#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8080
spring.main.banner-mode=off


## DATABASE
#Uncomment to use external database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=admin

spring.datasource.url=jdbc:h2:mem:fakeanddraw;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username = fad
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver

spring.jdbc.template.max-rows=500

#disable h2 console for production
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true


##Scheduler
scheduler.pool.size=1000

## App configuration
game.code.char.num = 4
game.timeout.join.seconds = 30
game.timeout.draw.seconds = 60