#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8080

## DATABASE
#Uncomment to use external database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=admin

spring.jdbc.template.max-rows=500

#disable h2 console for production
#spring.h2.console.enabled=false 
